<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="R4" level="project" />
    <orderEntry type="library" name="classes15" level="project" />
    <orderEntry type="library" name="classes12" level="project" />
    <orderEntry type="library" name="R6" level="project" />
    <orderEntry type="library" name="R3" level="project" />
    <orderEntry type="library" name="classes9" level="project" />
    <orderEntry type="library" name="classes" level="project" />
    <orderEntry type="library" name="classes14" level="project" />
    <orderEntry type="library" name="classes4" level="project" />
    <orderEntry type="library" name="classes2" level="project" />
    <orderEntry type="library" name="classes16" level="project" />
    <orderEntry type="library" name="classes7" level="project" />
    <orderEntry type="library" name="classes10" level="project" />
    <orderEntry type="library" name="classes3" level="project" />
    <orderEntry type="library" name="R" level="project" />
    <orderEntry type="library" name="classes8" level="project" />
    <orderEntry type="module" module-name="buildConfig2" />
    <orderEntry type="module" module-name="debug" />
    <orderEntry type="module" module-name="buildConfig1" />
    <orderEntry type="module" module-name="buildConfig9" />
    <orderEntry type="module" module-name="buildConfig3" />
  </component>
</module>