

{
  "splash_msg": "Selamat datang di layar splash",
  "first_string": "Hello! This is the first message.",
  "second_string": "If this tutorial helps you, give it a like and subscribe to Reso Coder 😉"
}